<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Portfolio</title>
        <link rel="stylesheet" href="../css/contacts.css">
        <link rel="stylesheet" href="../font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
        <script src="../js/index.js" defer></script>
    </head>
    <body>
        <header>
            <nav>
                <label class="label">NGANKEP FANDIO ORDY BENIDI</label>
                <ul class="menu">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../pages/projects.html">Projects</a></li>
                    <li><a href="../pages/contact.html">Contacts</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <div class="form-container">
                <form action="" method="post">
                   <label>Name</label>
                   <input type="text" name="phone" required placeholder="Enter your phone number"><br>
                   <label>Email</label>
                   <input type="email" name="email" required placeholder="Enter your email"><br>
                   <label>Message</label>
                   <textarea></textarea><br>
                   <button class="btn">Send</button>
                </form>
             </div>
             <footer>
                <div class="reseaux center">
                    <div class="icon center">
                      <!-- <img src="./asset/img/img_site/facebook.png" > -->
                      <i class="img-sociaux facebook fa fa-facebook fa-2x" title="ordybenidi"></i> 
                    </div>
                    <div class="icon center">
                      <!-- <img src="./asset/img/img_site/instagram3.png"  > -->
                      <a href="ordybeni@gmail.com"><i class="img-sociaux instagram fa fa-google fa-2x" title="ordybeni@gmail.com"></i></a>
                    </div>  
                    <div class="icon center">
                      <!-- <img src="./asset/img/img_site/twitter3.png" > -->
                      <i class="img-sociaux twitter fa fa-twitter fa-2x" title="twitter"></i>
                    </div>
                    <div class="icon center">
                      <!-- <img src="./asset/img/img_site/youtube.png"class="img-sociaux youtube" title="youtube">   -->
                      <a href="https://github.com/ordyfandio/"><i class="img-sociaux fa fa-github fa-2x" title="https://github.com/ordyfandio/"></i></a>
                    </div>
                    <div class="icon center">
                      <!-- <img src="./asset/img/img_site/whatsapp4.png" class="img-sociaux whatsapp" title="whatsapp"> -->
                      <i class="img-sociaux whatsapp fa fa-whatsapp fa-2x" title="678915697"></i>
                    </div>
                  </div>
             </footer>
        </section>
    </body>
</html>